# rules-jpa

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/roamingthings/junit/rules/jpa/: EntityManagerProvider.java
src/test/java/de/roamingthings/junit/rules/jpa/: JPARuleTest.java  JPARuleTestEntity.java
