plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'de.roamingthings.junit-rules'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'junit:junit:4.12'
    compileOnly 'javax:javaee-api:7.0'
    testCompile 'org.eclipse.persistence:eclipselink:2.5.2'
    testCompile 'org.apache.derby:derby:10.11.1.1'
    testCompile 'org.mockito:mockito-core:2.+'
}

sourceSets {
    test {
        compileClasspath += configurations.compileOnly
        runtimeClasspath += configurations.compileOnly
    }
}

license {
    include "**/*.java"
    exclude "**/*Test*.java"
}
licenseMain.dependsOn licenseFormat

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}